# SimplifyWechat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/simplifywechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/wechat/: binarizermgr.cpp
app/src/main/cpp/wechat/zxing/qrcode/decoder/: datamask.cpp
app/src/main/cpp/wechat/zxing/qrcode/detector/: finder_pattern_finder.cpp
app/src/main/java/com/android/simplifywechat/: MainActivity.java
app/src/main/java/org/opencv/wechat_qrcode/: WeChatQRCode.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/simplifywechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
